# ================================================================
# Chemistry Bot - Environment Variables Template
# Copy to .env and fill in your values.
# ================================================================

# Telegram bot
BOT_API_KEY=
BOT_NAME=
FBACK_GROUP_ID=
ADMIN_ID=
DEVELOPER_ID=

# Admin panel auth
PANEL_PASSWORD=

# MySQL
# In Docker the host is usually the service name "db".
DB_ROOT_PASSWORD=
DB_USER=chemistry
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_NAME=chemistry_bot

# App ports
APP_PORT=3003
HTTP_PORT=80
HTTPS_PORT=443

# Public domain and SSL
# Examples:
# DOMAIN=example.com
# DOMAIN=subdomain.example.com
DOMAIN=
SSL_EMAIL=

# Runtime paths and timezone
# In Docker ROOT_FOLDER is usually /app.
ROOT_FOLDER=/app
TZ=Europe/Moscow
APP_TIMEZONE=Europe/Moscow

# Optional external stats host used in some legacy links.
# Example: https://example.com
STATS_HOST=
