# ════════════════════════════════════════════════════════════════
#  Chemistry Bot — Environment Variables Template
#  Copy to .env and fill in your values:  cp .env.dist .env
# ════════════════════════════════════════════════════════════════

# ── Telegram Bot ─────────────────────────────────────────────────
BOT_API_KEY=
BOT_NAME=
FBACK_GROUP_ID=
ADMIN_ID=
DEVELOPER_ID=

# ── Admin Panel ───────────────────────────────────────────────────
PANEL_PASSWORD=

# ── MySQL Database ────────────────────────────────────────────────
# In Docker the host is the service name "db"
DB_ROOT_PASSWORD=
DB_USER=chemistry
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_NAME=chemistry_bot

# ── Exposed Ports ─────────────────────────────────────────────────
# Port the app (FastAPI + React) listens on.
# Point your external nginx reverse proxy to this.
APP_PORT=3003
