# ── Stage 1: Build React frontend ──────────────────────────────────────────
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Install deps first for better layer caching
COPY frontend/package*.json ./
RUN npm ci

# Build
COPY frontend/ .
RUN npm run build

# ── Stage 2: nginx ──────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy nginx configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

EXPOSE 80
